# ef-change-tracking

./: .gitignore  README.md  ef-change-tracking.sln
Sales.Infrastructure/: Sales.Infrastructure.csproj
Sales.Infrastructure/Persistence/: OfferRepository.cs  SalesDbContext.cs
Sales.Tests/: OfferTests.cs  Sales.Tests.csproj
Sales/Domain/: Offer.cs
Sales/Features/Offer/: Edit.cs
Sales/Persistence/: IOfferRepository.cs
